# Supabase
SUPABASE_URL=https://ton-projet.supabase.co
SUPABASE_KEY=ton_anon_key

# CinetPay
CINETPAY_API_KEY=ta_clé_live
CINETPAY_SITE_ID=ton_site_id
CINETPAY_WEBHOOK_SECRET=ton_secret_webhook

# Port backend
PORT=3000
